<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Anúncio"
        android:textSize="12sp"
        android:background="@color/ad_attribution_background_color"
        android:textColor="#ffffff"/>

</LinearLayout>
