<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <WebView
        android:id="@+id/fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Barra de progresso no topo, igual a um browser -->
    <ProgressBar
        android:id="@+id/fragment_webview_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:max="100"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone"/>

</FrameLayout>
